<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activities.PharmacyLocationActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Pharmacy Pick up Location"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@+id/parajeID"
        app:layout_constraintStart_toStartOf="parent" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/parajeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_box"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="start"
        android:hint="Select Pharmacy"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/_11sdp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/phoneLayout"
        app:spinner_arrow_drawable="@drawable/icon_dropdown_small"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="@dimen/_7sdp"
        app:spinner_divider_color="@color/hint_color"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_item_array="@array/pharmacy_list"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@drawable/bg_box"
        app:spinner_popup_elevation="@dimen/_10sdp"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_box"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/pharmacyAddressET">

        <com.hbb20.CountryCodePicker
            android:id="@+id/phone_ccp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.23"
            android:fontFamily="@font/montserrat_regular"
            android:textColorHint="@color/hint_color"
            app:ccp_autoDetectCountry="true"
            app:ccp_autoFormatNumber="true"
            app:ccp_showArrow="true"
            app:ccp_textSize="14sp" />

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="@null"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Phone Number"
            android:imeOptions="actionNext"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic" />
    </LinearLayout>


    <EditText
        android:id="@+id/pharmacyAddressET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_box"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Pharmacy Address"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/_10sdp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/doneTV" />

    <TextView
        android:id="@+id/doneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/red_color"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_70sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>