<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".fragments.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/full_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_box"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Full Name"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_box"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Email Address"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/passwordLayout">


            <EditText
                android:id="@+id/phone_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/bg_box"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Phone Number"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_box"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Enter Street Address"
            android:textColor="@color/black"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toTopOf="@+id/passwordLayout">

            <EditText
                android:id="@+id/city_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/bg_box"
                android:fontFamily="@font/montserrat_regular"
                android:hint="City"
                android:textColor="@color/black"
                android:imeOptions="actionNext"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/postal_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="2"
                android:background="@drawable/bg_box"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Post Code"
                android:textColor="@color/black"
                android:imeOptions="actionNext"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintBottom_toTopOf="@+id/passwordLayout">

            <TextView
                android:id="@+id/date_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/bg_box"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Date"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/time_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="2"
                android:background="@drawable/bg_box"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Time"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="italic" />

        </LinearLayout>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/parajeID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_box"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:hint="Select Pharmacy"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_11sdp"
                android:textStyle="italic"
                app:spinner_arrow_drawable="@drawable/icon_dropdown_small"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="@dimen/_7sdp"
                app:spinner_divider_color="@color/hint_color"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/pharmacy_list"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@drawable/bg_box"
                app:spinner_popup_elevation="@dimen/_10sdp"
                tools:ignore="HardcodedText,UnusedAttribute" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_35sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/orderNowTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_weight="0.7"
            android:background="@color/red_color"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:text="Order Now"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>